<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thời khóa biểu</title>
    <style>
        .table {
            width: 700px;
        }
        
        h1 {
            color: blue;
            display: flex;
            justify-content: center;
        }
        
        .list {
            color: rgb(0, 162, 255);
            width: 670px;
            display: flex;
            justify-content: space-between;
        }
        
        .list li {
            list-style: none;
        }
        
        .right-list {
            right: 0;
        }
        
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            width: 700px;
            text-align: center;
        }
        
        table tr:first-child th {
            background-color: yellow;
        }
        
        table tr:nth-child(2) {
            background-color: orange;
        }
    </style>
</head>

<body>
    <div class="table">
        <h1>THỜI KHÓA BIỂU</h1>
        <div class="list">
            <div class="left-list">
                <ul>
                    <li>Lớp: T0908l</li>
                    <li>Giáo viên: Khoa NV</li>
                    <li>Phòng học: Class3/Lab3</li>
                </ul>
            </div>
            <div class="right-list">
                <ul>
                    <li>Thời gian học: 13h30-17h30</li>
                    <li>Ngày học: Thứ 3,5,7</li>
                </ul>
            </div>
        </div>
        <table>
            <tr>
                <td colspan="3"></td>

                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
                <th>Tuần</th>
                <th>Ngày bắt đầu</th>
                <th>Ngày kết thúc</th>

                <th colspan="3">Môn học</th>
            </tr>

            <tr>
                <td>01</td>
                <td>01/09/2009</td>
                <td>05/09/2009</td>
                <td>CF-T1-L1</td>
                <td>CF-T2-L2</td>
                <td>CF-T3-L3</td>
            </tr>
            <tr>
                <td>02</td>
                <td>08/09/2022</td>
                <td>12/09/2022</td>
                <td>CF-T4-L4</td>
                <td>CF-Written Test</td>
                <td>C-T1-L1</td>
            </tr>
            <tr>
                <td>03</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </div>
</body>

</html>